<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Fin::String">
    <DisplayString>{value,[length]s}</DisplayString>
  </Type>
  
  <Type Name="Fin::List&lt;*&gt;">
	<DisplayString>size={count}</DisplayString>
    <Expand>
      <LinkedListItems>
        <HeadPointer>first</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>value</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  
  <Type Name="Fin::Array&lt;*&gt;">
    <DisplayString> {{ size={count} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>count</Size>
        <ValuePointer>values</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="Fin::Hash_Table&lt;*,*&gt;">
    <DisplayString>size = {count}/{capacity}</DisplayString>
	<Expand>
	  <Item Name="count">count</Item>
	  <Item Name="capacity">capacity</Item>
	  <CustomListItems MaxItemsPerView="100">
        <Variable Name="i" InitialValue="0" />
        <Size>count</Size>
        <Loop>
          <Break Condition="i >= capacity" />
          <If Condition="(controls[i] &amp; 0x80) == 0">  <!-- Check if the top bit is NOT set -->
            <Item>slots[i]</Item>
          </If>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
	</Expand>
  </Type>

  <Type Name="Token">      
      <DisplayString Condition="kind == Symbol">{kind,en} [ {value} ]</DisplayString>
      <DisplayString Condition="kind != Symbol">{kind,en}</DisplayString>
  </Type>

	<Type Name="Expression_Node">
		<DisplayString>{expr_kind,en}</DisplayString>
		<Expand>
			<Item Name="literal" Condition="expr_kind == Expression_Node_Kind::Literal">literal_expr</Item>
		</Expand>
	</Type>
	
	<Type Name="Statement_Node">
		<DisplayString>{stmnt_kind,en}</DisplayString>
		<Expand>
			<Item Name="return" Condition="stmnt_kind == Statement_Node_Kind::Return">return</Item>
		</Expand>
	</Type>
	
	<Type Name="Declaration_Node">
		<DisplayString>{decl_kind,en}</DisplayString>
		<Expand>
			<Item Name="lambda" Condition="decl_kind == Lambda">lambda_decl</Item>
		</Expand>
	</Type>
	
	<Type Name="Node">
		<DisplayString>{kind,en}</DisplayString>
		<Expand>
			<Item Name="decl"      Condition="kind == Node_Kind::Declaration">decl_node</Item>
			<Item Name="statement" Condition="kind == Node_Kind::Statement">stmnt_node</Item>
		</Expand>
	</Type>

</AutoVisualizer>
