
DWORD  :: u32
HANDLE :: *void
TEST   :: DWORD

BIG_ARRAY    :: [1024] u32
JUST_TESTING :: *BIG_ARRAY[14]

STD_OUTPUT_HANDLE :: -11 as DWORD

GetStdHandle :: extern (std_handle: TEST) HANDLE
WriteFile    :: extern (file: HANDLE, buffer: *void, bytes_to_write: DWORD, bytes_written: *DWORD, overlapped: *void = null) bool

main :: () s32 {
  message :: "Hello, World\n"

  written: DWORD
  handle := GetStdHandle(STD_OUTPUT_HANDLE)  
  status := WriteFile(handle, message, message.length, written)
  
  return 0 if status else 1
}

